<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Presentations by Mani Tadayon
    </title><!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
    * {
          font-family: 'Ubuntu Mono', sans-serif;
    }

    body {
      font-size: 1.5em;
    }

    a {
      text-decoration: none;
    }

    a, a:visited {
      color: hsl(206, 80%, 30%);
    }

    #presentations > li {
      margin-bottom: 1em;
    }


    /*
      rolling links, borrowed from:
      * http://jsdo.it/hakim/rolling-links
      * https://github.com/hakimel/reveal.js
    */
    .roll {
        display: inline-block;
        overflow: hidden;

        vertical-align: top;

        -webkit-perspective: 400px;
           -moz-perspective: 400px;

        -webkit-perspective-origin: 50% 50%;
           -moz-perspective-origin: 50% 50%;
    }
    .roll span {
        display: block;
        position: relative;
        padding: 0 2px;

        -webkit-transition: all 400ms ease;
           -moz-transition: all 400ms ease;

        -webkit-transform-origin: 50% 0%;
           -moz-transform-origin: 50% 0%;

        -webkit-transform-style: preserve-3d;
           -moz-transform-style: preserve-3d;
    }
        .roll:hover span {
            background: #111;

            -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
               -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
        }
    .roll span:after {
        content: attr(data-title);

        display: block;
        position: absolute;
        left: 0;
        top: 0;
        padding: 0 2px;

        color: #fff;
        background: hsl(206, 80%, 30%);

        -webkit-transform-origin: 50% 0%;
           -moz-transform-origin: 50% 0%;

        -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
           -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
    }

    </style>
  </head>
  <body>
    <h1 id="presentations_by_mani_tadayon">
      Presentations by Mani Tadayon
    </h1>

    <ul id="presentations">
      <li>Intro to Redmine
        <ul>
          <li>presented internally at CSUN
          </li>
          <li>
            <a href="http://bit.ly/intro2redmine">
              http://bit.ly/intro2redmine
            </a>
          </li>
        </ul>
      </li>
      <li>Developer-friendly Gem Development
        <ul>
          <li>presented internally at AT&amp;T Interactive and at LA Ruby monthly meetup
          </li>
          <li>
            <a href="http://bit.ly/friendlygemdev">http://bit.ly/friendlygemdev</a>
          </li>
        </ul>
      </li>
      <li>Sleep sort: time is on your side
        <ul>
          <li>presented at LA Ruby monthly meetup
          </li>
          <li>
            <a href="http://bit.ly/rubysleepsort">http://bowsersenior.github.com/presentations/sleep_sort</a>
          </li>
        </ul>
      </li>
      <li>Ruby tools for writing (and deploying) software that matters
        <ul>
          <li>presented at the AT&amp;T Software Symposium 2011
          </li>
          <li>
            <a href="https://github.com/bowsersenior/presentations/raw/master/att_symposium/abstract.pdf">Abstract in PDF format</a>
          </li>
        </ul>
      </li>
      <li>Cucumber and friends: tools for security that matters (with Tin Zaw)
        <ul>
          <li>presented at OWASP LA monthly meetup
          </li>
          <li>
            <a href="http://bowsersenior.github.com/presentations/cucumber_and_friends">
              http://bowsersenior.github.com/presentations/cucumber_and_friends
            </a>
          </li>
        </ul>
      </li>
    </ul>


    <script type="text/javascript" charset="utf-8">
    /*
      rolling links, borrowed from:
      * http://jsdo.it/hakim/rolling-links
      * https://github.com/hakimel/reveal.js
    */
      var supports3DTransforms =  document.body.style['webkitPerspective'] !== undefined ||
                                  document.body.style['MozPerspective'] !== undefined;

      function linkify( selector ) {
          if( supports3DTransforms ) {

              var nodes = document.querySelectorAll( selector );

              for( var i = 0, len = nodes.length; i < len; i++ ) {
                  var node = nodes[i];

                  if( !node.className || !node.className.match( /roll/g ) ) {
                      node.className += ' roll';
                      node.innerHTML = '<span data-title="'+ node.text +'">' + node.innerHTML + '</span>';
                  }
              };
          }
      }

      linkify( 'a' );
    </script>
  </body>
</html>
